C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.csproj.AssemblyReference.cache
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.AssemblyInfoInputs.cache
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.AssemblyInfo.cs
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.csproj.CoreCompileInputs.cache
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\wsocker.exe
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\wsocker.deps.json
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\wsocker.runtimeconfig.json
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\wsocker.dll
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\ref\wsocker.dll
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\wsocker.pdb
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\Websocket.Client.dll
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\System.Reactive.dll
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\System.Reactive.xml
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.csproj.CopyComplete
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.dll
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\ref\wsocker.dll
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.pdb
C:\Users\D.R.E.A.M.E.R\projects\wsocker\obj\Debug\net6.0\wsocker.genruntimeconfig.cache
C:\Users\D.R.E.A.M.E.R\projects\wsocker\bin\Debug\net6.0\websocket-sharp.dll
